all:
  vars:
    ansible_connection: ssh
    ansible_user: ec2-user
    ansible_become: true

zookeeper:
  hosts:
    ip-172-31-34-246.us-east-2.compute.internal:
kafka_broker:
  hosts:
    ip-172-31-34-246.us-east-2.compute.internal:
schema_registry:
  hosts:
    ip-172-31-34-246.us-east-2.compute.internal:
kafka_connect:
  hosts:
    ip-172-31-34-246.us-east-2.compute.internal:
kafka_rest:
  hosts:
    ip-172-31-34-246.us-east-2.compute.internal:
ksql:
  hosts:
    ip-172-31-37-15.us-east-2.compute.internal:
control_center:
  hosts:
    ip-172-31-37-15.us-east-2.compute.internal:
